[loggers]
keys = root

[handlers]
keys = stream_handler

[formatters]
keys = simple_formatter

[logger_root]
level = WARNING
handlers = stream_handler

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = simple_formatter
args = (sys.stdout,)

[formatter_simple_formatter]
format = %(asctime)s - %(levelname)s - %(message)s

## Object.py

class Object:
    def __init__(self, *args, **kwargs):
        self.scale = 0
        self.patch_size = 0
    
    def make_model(self, *args, **kwargs):
        return self
    
    def train(self, *args, **kwargs):
        return True
    
    def get_predictions(self, *args, **kwargs):
        return True