sonar.projectKey=Winson-Foo_Empirical_Evaluation_of_Commercial_Code_Generation_Models
sonar.organization=winson-foo

# **/*.py,**/*.js,**/*.ts,**/*.tsx,**/*.jsx
sonar.exclusions=Evaluated_repos/**,After_Refactor_1/**,After_Refactor_2/**,After_Refactor_3/**,Before_Refactor/ReactNative/**,Before_Refactor/ElasticSearch/**,Before_Refactor/SmartTube/**
sonar.java.binaries = Before_Refactor/Test/HelloWorld.class
sonar.python.version = 3
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Empirical_Evaluation_of_Commercial_Code_Generation_Models
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8