sonar.projectKey=Winson-Foo_Empirical_Evaluation_of_Commercial_Code_Generation_Models
sonar.organization=winson-foo

# **/*.py,**/*.js,**/*.ts,**/*.tsx,**/*.jsx
sonar.exclusions=Evaluated_repos/**,Before_Refactor/Test/**,Before_Refactor/QuixBugs(Java)/KNAPSACK.class, Before_Refactor/QuixBugs(Java)/MAX_SUBLIST_SUM.class, Before_Refactor/QuixBugs(Java)/MERGESORT.class,Before_Refactor/QuixBugs(Java)/SIEVE.class,Before_Refactor/ReactNative/**,Before_Refactor/ElasticSearch/**,Before_Refactor/SmartTube/**,After_Refactor_1/QuixBugs(Java)/**,After_Refactor_1/ReactNative/**,After_Refactor_1/ElasticSearch/**,After_Refactor_1/SmartTube/**,After_Refactor_2/QuixBugs(Java)/**,After_Refactor_2/ReactNative/**,After_Refactor_2/ElasticSearch/**,After_Refactor_2/SmartTube/**,After_Refactor_3/QuixBugs(Java)/**,After_Refactor_3/ReactNative/**,After_Refactor_3/ElasticSearch/**,After_Refactor_3/SmartTube/**
sonar.java.binaries = Before_Refactor/QuixBugs(Java)/FIND_FIRST_IN_SORTED.class,
sonar.python.version = 3
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Empirical_Evaluation_of_Commercial_Code_Generation_Models
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8