sonar.projectKey=Winson-Foo_Empirical_Evaluation_of_Commercial_Code_Generation_Models
sonar.organization=winson-foo

# **/*.py,**/*.js,**/*.ts,**/*.tsx,**/*.jsx
# need to check if file seperate can work or not
sonar.exclusions=Evaluated_repos/**,Testcase/**,build/**,Before_Refactor/QuixBugs(Java)/src/test/java/**,After_Refactor_1/QuixBugs(Java)/src/test/java/**,After_Refactor_2/QuixBugs(Java)/src/test/java/**,After_Refactor_3/QuixBugs(Java)/src/test/java/**,calculate_sample_size/**,Before_Refactor/Test/**,After_Refactor_3/ReactNative/**
sonar.java.binaries =.
sonar.python.version = 3
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Empirical_Evaluation_of_Commercial_Code_Generation_Models
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8